<!DOCTYPE html>
<html class="no-js" lang="turkish">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Tatil, Etstur'dan sorulur! | Etstur</title>
  <meta name="author" content="vecuro">
  <meta name="description" content="Tatil, Etstur'dan sorulur! | Etstur">
  <meta name="keywords" content="Tatil, Etstur'dan sorulur! | Etstur">
  <meta name="robots" content="INDEX,FOLLOW">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicons - Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!--==============================
	  Google Fonts
	============================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!--==============================
	    All CSS File
	============================== -->
  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Fontawesome Icon -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <!-- Slick Slider -->
  <link rel="stylesheet" href="assets/css/slick.min.css">
  <!-- Theme Custom CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!--********************************
  Code Start From Here 
	******************************** -->


  <!--==============================
    Mobile Menu
  ============================== -->
  <div class="vs-menu-wrapper">
    <div class="vs-menu-area text-center">
      <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
      <div class="mobile-logo">
        <a href="index.html"><img src="assets/img/logo.svg" alt="Travolo"></a>
      </div>
      <div class="vs-mobile-menu">
        <ul>
          <li class="menu-item-has-children">
            <a href="hotels.html">Otel</a>
            <ul class="sub-menu">
              <li><a href="hotels.html">Erken Rezarvasyon</a></li>
              <li><a href="hotels.html">Yurt İçi Otelleri</a></li>
              <li><a href="#">Yurt Dışı Otelleri</a></li>
              <li><a href="#">Son Dakika Fırsatları</a></li>
              <li><a href="#">Kampanyalar</a></li>
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="tours.html">Tur</a>
            <ul class="sub-menu">
              <li><a href="tours.html">Cruise Turları</a></li>
              <li><a href="tours.html">Yurt Dışı Turları</a></li>
              
            </ul>
          </li>
          <li class="menu-item-has-children">
            <a href="hotels.html">Kıbrıs</a>
            <ul class="sub-menu">
              <li><a href="hotels.html">Kıbrıs Otelleri</a></li>
              <li><a href="hotels.html">Kampanyalar</a></li>

              
            </ul>
          </li>
          <li class="menu-item">
            <a href="blog.html">Blog</a>
         
          </li>
          <li class="menu-item">
            <a href="about.html">Hakkımızda</a>
           
          </li>
          <li class="menu-item">
            <a href="contact.html">İletişim</a>
           
          </li>
          <li>
            <a href="contact.html"><img src="/assets/img/download.svg" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!--==============================
    Sidemenu
  ============================== -->
  <div class="sidemenu-wrapper offcanvas-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton sideMenuCls">
        <i class="far fa-times"></i>
      </button>
      <div class="widget">
        <div class="vs-widget-about">
          <div class="footer-logo">
            <a href="index.html"><img src="assets/img/logo.svg" alt="Otel Rezervasyon"></a>
          </div>
          <p class="footer-text">
            Tatiliniz için en uygun otelleri bulun. Lüks ve konforlu konaklama seçenekleri ile unutulmaz bir deneyim yaşayın.
          </p>
          <div class="info-social style2">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
      <div class="widget">
        <h3 class="widget_title">Son Blog Yazıları</h3>
        <div class="recent-post-wrap">
          <div class="recent-post">
            <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post1.jpg" alt="Blog Görseli"></a>
            </div>
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="blog.html">15 Aralık 2023</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="blog-details.html">Deniz Kenarında Lüks Tatil Deneyimi</a>
              </h4>
            </div>
          </div>
          <div class="recent-post">
            <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post2.jpg" alt="Blog Görseli"></a>
            </div>
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="blog.html">13 Mart 2023</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="blog-details.html">Bungalov Evlerde Doğayla İç İçe Tatil</a>
              </h4>
            </div>
          </div>
          <div class="recent-post">
            <div class="media-img">
              <a href="blog-details.html"><img src="assets/img/blog/recent-post3.jpg" alt="Blog Görseli"></a>
            </div>
            <div class="media-body">
              <div class="recent-post-meta">
                <i class="fal fa-calendar-alt"></i>
                <a href="blog.html">23 Ağustos 2023</a>
              </div>
              <h4 class="post-title">
                <a class="text-inherit" href="blog-details.html">En İyi Balayı Otelleri Listesi</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

  <!--==============================
    Cart Side bar
  ============================== -->
  <div class="sideCart-wrapper offcanvas-wrapper d-none d-lg-block">
    <div class="sidemenu-content">
      <button class="closeButton border-theme bg-theme-hover sideMenuCls"><i class="far fa-times"></i></button>
      <div class="widget widget_shopping_cart">
        <h3 class="widget_title">Alışveriş Sepeti</h3>
        <div class="widget_shopping_cart_content">
          <ul class="cart_list">
            <li class="mini_cart_item">
              <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html"><img
                  src="assets/img/products/p-1-1.png" alt="Sepet Görseli" />Lüks Otel Konaklaması</a>
              <span class="quantity">
                1 × <span class="amount"><span>₺</span>2,500.00</span>
              </span>
            </li>
            <li class="mini_cart_item">
              <a href="shop.html" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="shop.html"><img
                  src="assets/img/products/p-1-2.png" alt="Sepet Görseli" />Deniz Manzaralı Oda</a>
              <span class="quantity">
                1 × <span class="amount"><span>₺</span>1,800.00</span>
              </span>
            </li>
          </ul>
          <div class="total">
            <strong>Ara Toplam:</strong> <span class="amount"><span>₺</span>4,300.00</span>
          </div>
          <div class="buttons">
            <a href="cart.html" class="vs-btn style4">Sepeti Görüntüle</a>
            <a href="checkout.html" class="vs-btn style4">Ödeme Yap</a>
          </div>
        </div>
      </div>
    </div>
</div>


  <!-- ==============================
    Popup Search Box
  ============================== -->
  <div class="popup-search-box d-none d-lg-block  ">
    <button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
      <input type="text" class="border-theme" placeholder="Otel, şehir veya bölge adı girin">
      <button type="submit"><i class="fal fa-search"></i></button>
    </form>
  </div>

  <!-- ==============================
    Header Area
  ============================== -->
  <header class="vs-header header-layout3">
    <div class="container">
      <div class="header-top">
        <div class="row justify-content-between align-items-center">
          <div class="col d-none d-lg-block">
            <ul class="header-contact">
              <li><i class="fas fa-envelope"></i> <a href="mailto:info@etsgroup.com.tr">info@etsgroup.com.tr</a>
              </li>
              <li><i class="fas fa-phone-alt"></i> <a href="tel:4440387">444 0 387</a></li>
            </ul>
          </div>
          <div class="col-auto">
            <div class="header-social">
              <a href="https://www.facebook.com/etstur"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/etstur"><i class="fab fa-instagram"></i></a>
              <a href="https://tr.pinterest.com/etstur/"><i class="fab fa-pinterest-p"></i></a>
              <a href="https://x.com/etstur"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="col-auto d-flex ">
            <div class="header-dropdown">
              <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown"
                aria-expanded="false">Türkçe</a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
                <li>
                  <a href="#">English</a>
                  <a href="#">German</a>
                  <a href="#">French</a>
                  <a href="#">Italian</a>
                  <a href="#">Latvian</a>
                  <a href="#">Spanish</a>
                  <a href="#">Greek</a>
                </li>
              </ul>
            </div>
            <a class="user-btn" href="sign-up.html"><i class="far fa-user-circle"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="sticky-wrapper">
      <div class="sticky-active">
        <div class="container position-relative z-index-common">
          <div class="row align-items-center justify-content-between">
            <div class="col-auto">
              <div class="vs-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
              </div>
            </div>
            <div class="col text-end text-xl-center">
              <nav class="main-menu  menu-style1 d-none d-lg-block">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="hotels.html">Otel</a>
                    <ul class="sub-menu">
                      <li><a href="hotels.html">Erken Rezarvasyon</a></li>
                      <li><a href="hotels.html">Yurt İçi Otelleri</a></li>
                      <li><a href="#">Yurt Dışı Otelleri</a></li>
                      <li><a href="#">Son Dakika Fırsatları</a></li>
                      <li><a href="#">Kampanyalar</a></li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="tours.html">Tur</a>
                    <ul class="sub-menu">
                      <li><a href="tours.html">Cruise Turları</a></li>
                      <li><a href="tours.html">Yurt Dışı Turları</a></li>
                      
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="hotels.html">Kıbrıs</a>
                    <ul class="sub-menu">
                      <li><a href="hotels.html">Kıbrıs Otelleri</a></li>
                      <li><a href="hotels.html">Kampanyalar</a></li>

                      
                    </ul>
                  </li>
                  <li class="menu-item">
                    <a href="blog.html">Blog</a>
                 
                  </li>
                  <li class="menu-item">
                    <a href="about.html">Hakkımızda</a>
                   
                  </li>
                  <li class="menu-item">
                    <a href="contact.html">İletişim</a>
                   
                  </li>
                 
                  <li>
                    <a href="contact.html"><img src="/assets/img/download.svg" alt=""></a>
                  </li>
                </ul>
              </nav>
              <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
            </div>
            <div class="col-auto d-none d-xl-block">
              <div class="header-btns">
                <button class="searchBoxTggler"><i class="fal fa-search"></i></button>
                <button class="sideCartToggler"><i class="fal fa-shopping-bag"></i><span
                    class="button-badge">2</span></button>
                <button class="sideMenuToggler"><i class="fal fa-bars"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--==============================
    Header Area End
  ==============================-->

  <!--==============================
	  Hero area Start
	==============================-->
  <div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
    <div class="container z-index-common">
        <div class="breadcumb-content">
            <h1 class="breadcumb-title">Sepet</h1>
            <div class="breadcumb-menu-wrap">
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Anasayfa</a></li>
                    <li>Ödeme</li>
                    <li>Sepet</li>
                </ul>
            </div>
        </div>
    </div>
</div>


  <!--==============================
	  Hero Area End
	==============================-->

  <!--==============================
	  Cart Area Start
	==============================-->
  <div class="space vs-cart-wrapper">
    <div class="container">
        <div class="woocommerce-notices-wrapper">
            <div class="woocommerce-message">Rezervasyon güncellenmiştir.</div>
        </div>
        <form action="#" class="woocommerce-cart-form">
            <div class="table-responsive">
                <table class="cart_table">
                    <thead>
                        <tr>
                            <th class="cart-col-image">Görsel</th>
                            <th class="cart-col-productname">Otel Adı</th>
                            <th class="cart-col-price">Fiyat</th>
                            <th class="cart-col-quantity">Gece Sayısı</th>
                            <th class="cart-col-total">Toplam</th>
                            <th class="cart-col-remove">Sil</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cart_item">
                            <td data-title="Otel">
                                <a class="cart-productimage" href="otel-detay.html"><img width="80" height="80"
                                    src="assets/img/oteller/otel-1.jpg" alt="Otel Görseli" /></a>
                            </td>
                            <td data-title="Otel Adı">
                                <a class="cart-productname" href="otel-detay.html">Modern Deniz Manzaralı Oda</a>
                            </td>
                            <td data-title="Fiyat">
                                <span class="amount"><bdi><span>₺</span>500</bdi></span>
                            </td>
                            <td data-title="Gece Sayısı">
                                <div class="quantity">
                                    <button class="quantity-minus qut-btn">
                                        <i class="far fa-minus"></i>
                                    </button>
                                    <input type="number" class="qty-input" value="3" min="1" max="30" readonly />
                                    <button class="quantity-plus qut-btn">
                                        <i class="far fa-plus"></i>
                                    </button>
                                </div>
                            </td>
                            <td data-title="Toplam">
                                <span class="amount"><bdi><span>₺</span>1500</bdi></span>
                            </td>
                            <td data-title="Sil">
                                <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr class="cart_item">
                            <td data-title="Otel">
                                <a class="cart-productimage" href="otel-detay.html"><img width="80" height="80"
                                    src="assets/img/oteller/otel-2.jpg" alt="Otel Görseli" /></a>
                            </td>
                            <td data-title="Otel Adı">
                                <a class="cart-productname" href="otel-detay.html">Lüks Dağ Evi</a>
                            </td>
                            <td data-title="Fiyat">
                                <span class="amount"><bdi><span>₺</span>800</bdi></span>
                            </td>
                            <td data-title="Gece Sayısı">
                                <div class="quantity">
                                    <button class="quantity-minus qut-btn">
                                        <i class="far fa-minus"></i>
                                    </button>
                                    <input type="number" class="qty-input" value="2" min="1" max="30" readonly />
                                    <button class="quantity-plus qut-btn">
                                        <i class="far fa-plus"></i>
                                    </button>
                                </div>
                            </td>
                            <td data-title="Toplam">
                                <span class="amount"><bdi><span>₺</span>1600</bdi></span>
                            </td>
                            <td data-title="Sil">
                                <a href="#" class="remove"><i class="fal fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="6" class="actions">
                                <div class="vs-cart-coupon">
                                    <input type="text" class="form-control" placeholder="Kupon Kodu..." />
                                    <button type="submit" class="vs-btn style4">
                                        Kuponu Uygula
                                    </button>
                                </div>
                                <button type="submit" class="vs-btn style4">
                                    Sepeti Güncelle
                                </button>
                                <a href="hotels.html" class="vs-btn style4">Alışverişe Devam Et</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
        <div class="row justify-content-end">
            <div class="col-md-8 col-lg-7 col-xl-6">
                <h2 class="h4 summary-title">Sepet Toplamı</h2>
                <table class="cart_totals">
                    <tbody>
                        <tr>
                            <td>Sepet Ara Toplamı</td>
                            <td data-title="Sepet Ara Toplamı">
                                <span class="amount"><bdi><span>₺</span>3100</bdi></span>
                            </td>
                        </tr>
                        <!-- <tr class="shipping">
                            <th>Shipping and Handling</th>
                            <td data-title="Shipping and Handling">
                                <ul class="woocommerce-shipping-methods list-unstyled">
                                    <li>
                                        <input type="radio" id="free_shipping" name="shipping_method" class="shipping_method">
                                        <label for="free_shipping">Ücretsiz Kargo</label>
                                    </li>
                                    <li>
                                        <input type="radio" id="flat_rate" name="shipping_method" class="shipping_method"
                                            checked="checked">
                                        <label for="flat_rate">Düz Tarife</label>
                                    </li>
                                </ul>
                                <p class="woocommerce-shipping-destination">
                                    Kargo seçenekleri ödeme sırasında güncellenecektir.
                                </p>
                                <form action="#" method="post">
                                    <a href="#" class="shipping-calculator-button">Adres Değiştir</a>
                                    <div class="shipping-calculator-form">
                                        <p class="form-row">
                                            <select class="form-select">
                                                <option value="TR">Türkiye</option>
                                                <option value="US">Amerika</option>
                                                <option value="DE">Almanya</option>
                                            </select>
                                        </p>
                                        <p>
                                            <select class="form-select">
                                                <option value="TR-34" selected="selected">İstanbul</option>
                                                <option value="TR-06">Ankara</option>
                                                <option value="TR-35">İzmir</option>
                                            </select>
                                        </p>
                                        <p class="form-row">
                                            <input type="text" class="form-control" placeholder="İlçe / Şehir">
                                        </p>
                                        <p class="form-row">
                                            <input type="text" class="form-control" placeholder="Posta Kodu">
                                        </p>
                                        <p>
                                            <button class="vs-btn style4">Güncelle</button>
                                        </p>
                                    </div>
                                </form>
                            </td>
                        </tr> -->
                    </tbody>
                    <tfoot>
                        <tr class="order-total">
                            <td>Sipariş Toplamı</td>
                            <td data-title="Toplam">
                                <strong><span class="amount"><bdi><span>₺</span>3100</bdi></span></strong>
                            </td>
                        </tr>
                    </tfoot>
                </table>
                <a href="checkout.html" class="vs-btn w-100 style4">Ödeme Sayfasına Git</a>
            </div>
        </div>
    </div>
</div>

  
  <!--==============================
	  Cart Area End
	==============================-->

  <!--==============================
	  Footer Area
	==============================-->
  <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg.jpg">
    <div class="footer-top">
      <div class="shadow-color"></div>
      <div class="container">
        <div class="cta-style1">
          <div class="row align-items-center justify-content-between">
            <div class="col-lg-6">
              <div class="cta-content">
                <h2 class="cta-title">Eğlenceye Hazır Mısınız?</h2>
                <p class="cta-text">Sadece birkaç dakikanızı ayırarak ücretsiz üyelik oluşturun ve hayalinizdeki oteli hemen rezerve edin!</p>
                <a href="sign-up.html" class="vs-btn style2">HESAP OLUŞTUR</a>
              </div>
            </div>
            <div class="col-md-5 col-sm-6">
              <div class="cta-image d-lg-block d-none">
                <img src="assets/img/newsletter.png" alt="CTA Image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget-area">
      <div class="container">
        <div class="row g-5 justify-content-between">
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <div class="vs-widget-about">
                <div class="footer-logo">
                  <a href="index.html"><img src="assets/img/white-logo2.png" alt="Etstur" class="logo" /></a>
                </div>
                <p class="footer-text">Hayalindeki tatili ETS ile planla!                </p>
                <div class="social-style1">
                  <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-2">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title"><i class="far fa-angle-right"></i>Otel Temaları</h3>
              <div class="menu-all-pages-container">
                <ul>
                  <li class="menu-item-has-children">
                    <a href="hotels.html"><i class="far fa-angle-right"></i>Otel</a>
              
                  </li>
                  <li class="menu-item-has-children">
                    <a href="tours.html"><i class="far fa-angle-right"></i>Tur</a>
                
                  </li>
                  <li class="menu-item-has-children">
                    <a href="hotels.html"><i class="far fa-angle-right"></i>Kıbrıs</a>
                  
                  </li>
                  <li class="menu-item">
                    <a href="blog.html"><i class="far fa-angle-right"></i>Blog</a>
                 
                  </li>
                  <li class="menu-item">
                    <a href="about.html"><i class="far fa-angle-right"></i>Hakkımızda</a>
                   
                  </li>
                  <li class="menu-item">
                    <a href="contact.html"><i class="far fa-angle-right"></i>İletişim</a>
                   
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-2">
            <div class="widget widget_nav_menu footer-widget">
              <h3 class="widget_title">Site Haritası</h3>
              <div class="menu-all-pages-container">
                <ul class="menu">
                  <li><a href="signin.html"><i class="far fa-angle-right"></i>Giriş Yap</a></li>
                  <li><a href="sign-up.html"><i class="far fa-angle-right"></i> Kayıt Ol</a></li>
                  <li><a href="contact.html"><i class="far fa-angle-right"></i> İletişim</a></li>
                  <li><a href="error.html"><i class="far fa-angle-right"></i>Error Sayfası</a></li>
                  <li><a href="checkout.html"><i class="far fa-angle-right"></i> Ödeme Sayfası</a></li>
                  <li><a href="cart.html"><i class="far fa-angle-right"></i> Sepet Sayfası</a></li>
                </ul>
              </div>
            </div>
          </div>
        
          <div class="col-md-6 col-xl-3">
            <div class="widget footer-widget">
              <h4 class="widget_title">Abone Ol</h4>
              <form class="newsletter-form">
                <p class="form_text">Güncel fırsatları ve özel indirimleri kaçırmamak için bültenimize abone olun!</p>
                <input class="form-control" type="email" placeholder="E-Posta adresinizi girin" />
                <button type="submit" class="vs-btn style4">Abone Ol</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright-wrap">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-auto">
            <p class="copyright-text">Copyright <i class="fal fa-copyright"></i>
              <script>document.write(new Date().getFullYear())</script> <a href="index.html">Etstur</a>
            Ets Ersoy Turistik Servisleri A.Ş. Tüm hakları saklıdır.</a>
            </p>
          </div>
          <div class="col-auto d-none d-lg-block">
            <div class="copyright-menu">
              <ul class="list-unstyled">
                <li><a href="#"> Gizlilik Sözleşmesi</a></li>
                <li><a href="#">Kullanım Sözleşmesi</a></li>
                <li><a href="#">Kişisel Verilerin Korunması ve İşlenmesi Politikası</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--********************************
    Code Ends Here 
	******************************** -->

  <!-- Scroll To Top -->
  <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>

  <!--==============================
    All Js File
============================== -->
  <!-- Jquery -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <!-- Slick Slider -->
  <script src="assets/js/slick.min.js"></script>
  <!-- Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- jquery Ui -->
  <script src="assets/js/jquery-ui.min.js"></script>
  <!-- Circle Progress -->
  <script src="assets/js/circle-progress.min.js"></script>
  <!-- isotope -->
  <script src="assets/js/imagesLoaded.js"></script>
  <script src="assets/js/isotope.js"></script>
  <!-- Wow.js -->
  <script src="assets/js/wow.min.js"></script>
  <!-- Main Js File -->
  <script src="assets/js/main.js"></script>
</body>

</html>